# Colore

./: Directory.Build.props
src/Colore/: Colore.csproj  ColoreProvider.cs
src/Colore/Data/: Color.cs  SdkVersion.cs
src/Colore/Effects/ChromaLink/: StaticChromaLinkEffect.cs
src/Colore/Effects/Keyboard/: StaticKeyboardEffect.cs
src/Colore/Effects/Keypad/: StaticKeypadEffect.cs
src/Colore/Effects/Mouse/: StaticMouseEffect.cs
src/Colore/Effects/Mousepad/: CustomMousepadEffect.cs  StaticMousepadEffect.cs
src/Colore/Implementations/: ChromaImplementation.cs  ChromaLinkImplementation.cs  GenericDeviceImplementation.cs  HeadsetImplementation.cs  KeyboardImplementation.cs  KeypadImplementation.cs  MouseImplementation.cs  MousepadImplementation.cs
src/Colore/Native/: NativeApi.cs
src/Colore/Native/Kernel32/: NativeMethods.cs
src/Colore/Rest/: RestApi.cs  RestClient.cs
tests/Colore.Tests/: Colore.Tests.csproj
